

# DATABASE
DB_TYPE=mysql
DB_HOST=103.164.54.118
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=testdb
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=testdb

#PORT
PORT=3000

# BCRYPT
SALTROUNDS=10

# JWT
SECRET_KEY=NEW_KEY_SECRET
EXPIRATION_TIME=3600000

# CRYPTO
SECRET_KEY_CRYPTO=NEW_KEY_SECRET


MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=test_1

PAYOS_CLIENT_ID=0e69305f-b2a5-4b1d-9863-b74a5450c349
PAYOS_CHECKSUM_KEY=7f8951b2b9ab5cbf77b1f2a21f89f5f72baaf440dc3c171616bcdd4d839aaa97
PAYOS_API_KEY=a94ec470-0222-4fc7-8de0-8993d94c5edb
PAYOS_URL=https://api-merchant.payos.vn

DOMAIN_FRONTEND=http://localhost:3002
